APP_VERSION=1
DATE_VERSION=23/03/2022

GATE_WAY_PORT=8090
FRONT_END_PORT=4200

UNIV_SERVICE_BACK_PORT=8036
UNIV_SERVICE_CONTAINER_NAME=univ-service-v1
UNIV_SERVICE_IMAGE_NAME=univ-service:v1
UNIV_SERVICE_PROJECT_PATH=../backend-ms1

UNIV_SERVICE_DB_IMAGE_NAME=mysql:8.0
UNIV_SERVICE_DB_CONTAINER_NAME=univ-service-v1-db
UNIV_SERVICE_DB_NAME=TaxeIr
UNIV_SERVICE_DB_USER=root
UNIV_SERVICE_DB_PASSWORD=
UNIV_SERVICE_DB_PASSWORD_ROOT=
UNIV_SERVICE_DB_PORT=3306



